// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BYDialogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 629}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D3623250D0F684500981E51 /* BYDialogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1320}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BYDialog */ = {
		activeExec = 0;
		executables = (
			2265BAF2128AF48500CD45A5 /* BYDialog */,
		);
	};
	2265BAF2128AF48500CD45A5 /* BYDialog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BYDialog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2265BB05128AF48900CD45A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2265BB06128AF48900CD45A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2265BBC5128B13B700CD45A5 /* TestDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 750}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 40}, {775, 738}}";
		};
	};
	2265BBC6128B13B700CD45A5 /* TestDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1320}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 40}, {775, 738}}";
		};
	};
	22772051128DB06B00E92F67 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 629}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	22772059128DB0AA00E92F67 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 629}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	2277207B128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BYDialogAppDelegate.h */;
		name = "BYDialogAppDelegate.h: 19";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	2277207C128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BYDialogAppDelegate.m */;
		name = "BYDialogAppDelegate.m: 19";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2277207D128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BYDialogViewController.h */;
		name = "BYDialogViewController.h: 19";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	2277207E128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BYDialogViewController.m */;
		name = "BYDialogViewController.m: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	2277207F128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2265BBC5128B13B700CD45A5 /* TestDialog.h */;
		name = "TestDialog.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	22772080128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2265BBC6128B13B700CD45A5 /* TestDialog.m */;
		name = "TestDialog.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	22772081128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BYDialog_Prefix.pch */;
		name = "BYDialog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	22772082128DBBD200E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	227720A3128DBD9700E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22772051128DB06B00E92F67 /* LICENSE */;
		name = "LICENSE: 13";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	227720A4128DBD9700E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AC45F9128BB14B00A721CB /* BYDialog.h */;
		name = "BYDialog.h: 28";
		rLen = 17;
		rLoc = 801;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	227720A5128DBD9700E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22772059128DB0AA00E92F67 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	227720A7128DBD9700E92F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22772059128DB0AA00E92F67 /* README */;
		name = "README: 15";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	22AC4587128BAA5B00A721CB /* background.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = background.png;
		path = /Users/Benyang/Desktop/BYDialog/background.png;
		sourceTree = "<absolute>";
	};
	22AC4588128BAA5B00A721CB /* button_close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = button_close.png;
		path = /Users/Benyang/Desktop/BYDialog/button_close.png;
		sourceTree = "<absolute>";
	};
	22AC45A1128BAE2B00A721CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AC4587128BAA5B00A721CB /* background.png */;
	};
	22AC45A2128BAE2B00A721CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22AC4588128BAA5B00A721CB /* button_close.png */;
	};
	22AC45F9128BB14B00A721CB /* BYDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 720}}";
			sepNavSelRange = "{801, 17}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	22AC45FA128BB14B00A721CB /* BYDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 5970}}";
			sepNavSelRange = "{2355, 47}";
			sepNavVisRange = "{1661, 1452}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* BYDialogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 629}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BYDialogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1335}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2265BAF2128AF48500CD45A5 /* BYDialog */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BYDialog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BYDialog */,
		);
		breakpoints = (
		);
		codeSenseManager = 2265BB06128AF48900CD45A5 /* Code sense */;
		executables = (
			2265BAF2128AF48500CD45A5 /* BYDialog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311275534;
			PBXWorkspaceStateSaveDate = 311275534;
		};
		perUserProjectItems = {
			2277207B128DBBD200E92F67 /* PBXTextBookmark */ = 2277207B128DBBD200E92F67 /* PBXTextBookmark */;
			2277207C128DBBD200E92F67 /* PBXTextBookmark */ = 2277207C128DBBD200E92F67 /* PBXTextBookmark */;
			2277207D128DBBD200E92F67 /* PBXTextBookmark */ = 2277207D128DBBD200E92F67 /* PBXTextBookmark */;
			2277207E128DBBD200E92F67 /* PBXTextBookmark */ = 2277207E128DBBD200E92F67 /* PBXTextBookmark */;
			2277207F128DBBD200E92F67 /* PBXTextBookmark */ = 2277207F128DBBD200E92F67 /* PBXTextBookmark */;
			22772080128DBBD200E92F67 /* PBXTextBookmark */ = 22772080128DBBD200E92F67 /* PBXTextBookmark */;
			22772081128DBBD200E92F67 /* PBXTextBookmark */ = 22772081128DBBD200E92F67 /* PBXTextBookmark */;
			22772082128DBBD200E92F67 /* PBXTextBookmark */ = 22772082128DBBD200E92F67 /* PBXTextBookmark */;
			227720A3128DBD9700E92F67 /* PBXTextBookmark */ = 227720A3128DBD9700E92F67 /* PBXTextBookmark */;
			227720A4128DBD9700E92F67 /* PBXTextBookmark */ = 227720A4128DBD9700E92F67 /* PBXTextBookmark */;
			227720A5128DBD9700E92F67 /* PBXTextBookmark */ = 227720A5128DBD9700E92F67 /* PBXTextBookmark */;
			227720A7128DBD9700E92F67 /* PBXTextBookmark */ = 227720A7128DBD9700E92F67 /* PBXTextBookmark */;
			22AC45A1128BAE2B00A721CB /* PBXBookmark */ = 22AC45A1128BAE2B00A721CB /* PBXBookmark */;
			22AC45A2128BAE2B00A721CB /* PBXBookmark */ = 22AC45A2128BAE2B00A721CB /* PBXBookmark */;
		};
		sourceControlManager = 2265BB05128AF48900CD45A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 629}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	32CA4F630368D1EE00C91783 /* BYDialog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
